
int H2_Value;
int NH3_Value;


void setup()
{
Serial.begin(9600);      // sets the serial port to 9600
}
void loop()
{

H2_Value = analogRead(0);// reads analog input pin 0
NH3_Value = analogRead(1); //reads analog input pin 1

Serial.print("The H2 ammount is:");

Serial.print(H2_Value, DEC);  // prints the value read
Serial.print("qubic meter");
Serial.print(",");
Serial.print('\n');
Serial.print("The NH3 ammount is:");
Serial.print(NH3_Value, DEC); //prints the value read
Serial.print("qubic meter");
Serial.print('\n');

delay(500);                        


}
